export const ACTION_TYPES = {
  LOGIN_REQUEST: 'USER_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USER_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USER_LOGIN_FAILURE',
  LOGOUT: 'USER_LOGOUT',
  USER_AUTHENTICATED: 'USER_AUTHENTICATED',
  PROFILE_REQUEST: 'USER_PROFILE_REQUEST',
  PROFILE_SUCCESS: 'USER_PROFILE_SUCCESS',
  PROFILE_FAILURE: 'USER_PROFILE_FAILURE',
  TRANSACTIONS_ALL_SELECT: 'TRANSACTIONS_ALL_SELECT',
  TRANSACTION_SELECT: 'TRANSACTION_SELECT',
  TRANSACTION_ADD: 'TRANSACTION_ADD',
  TRANSACTION_UPDATE: 'TRANSACTION_UPDATE',
  TRANSACTION_REMOVE: 'TRANSACTION_REMOVE',
  SET_VISIBILITY_EDIT_PROFILE: 'SET_VISIBILITY_EDIT_PROFILE',
}
